<project xmlns="com.autoesl.autopilot.project" name="falcon" top="verify_raw">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../code_hls/tb.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="code_hls/tb_data.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/header.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/fft.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/rng.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/sign.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/fpr_double.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/fpr.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/keygen.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/codec.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/common.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/shake.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="code_hls/vrfy.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fpr_double.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="inactive"/>
        <solution name="solution1" status="inactive"/>
        <solution name="7series" status="active"/>
    </solutions>
</project>

